#Spring.dataSource.driver-class-name=com.mysql.cj.jdbc.Driver
#Spring.dataSource.url = jdbc:mysql://localhost:3306/itv01
#Spring.dataSource.username=root
#Spring.dataSource.password=root

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://rm-bp1x5si65mnjlp0j38o.mysql.rds.aliyuncs.com:3306/itproj32?allowPublicKeyRetrieval=true
spring.datasource.username=ruifengz0717
spring.datasource.password=Zhanruifeng518

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
Spring.jpa:shop-sql:true

spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB





